\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2015open}
\citation{dosovitskiy2021vit}
\citation{tan2019efficientnet,he2016resnet}
\citation{selvaraju2017grad}
\citation{chattopadhay2018gradcampp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{hughes2015open}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{dosovitskiy2021vit}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tan2019efficientnet,he2016resnet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{selvaraju2017grad}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{chattopadhay2018gradcampp}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Dataset and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Model Comparison}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Input-Modality Ablation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation-set model selection on the color dataset.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:model-selection}{{1}{2}{Validation-set model selection on the color dataset}{table.caption.2}{}}
\newlabel{tab:model-selection@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Explainability}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Baseline}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Model Comparison}{2}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradcam-correct}{{1a}{3}{Correct prediction: Tomato / Septoria leaf spot}{figure.caption.1}{}}
\newlabel{fig:gradcam-correct@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:gradcam-correct}{{a}{3}{Correct prediction: Tomato / Septoria leaf spot}{figure.caption.1}{}}
\newlabel{sub@fig:gradcam-correct@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{fig:gradcam-wrong}{{1b}{3}{Incorrect prediction: Tomato / Spider mites two-spotted spider mite}{figure.caption.1}{}}
\newlabel{fig:gradcam-wrong@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:gradcam-wrong}{{b}{3}{Incorrect prediction: Tomato / Spider mites two-spotted spider mite}{figure.caption.1}{}}
\newlabel{sub@fig:gradcam-wrong@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GradCAM and GradCAM++ visualizations for representative correct and incorrect predictions.} For the correct case, the model attends to lesion-bearing regions. For the incorrect case, the attention becomes more diffuse and less discriminative. The segmented variants show similar behavior, consistent with the small performance gap between color and background-segmented inputs.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gradcam-results}{{1}{3}{\textbf {GradCAM and GradCAM++ visualizations for representative correct and incorrect predictions.} For the correct case, the model attends to lesion-bearing regions. For the incorrect case, the attention becomes more diffuse and less discriminative. The segmented variants show similar behavior, consistent with the small performance gap between color and background-segmented inputs}{figure.caption.1}{}}
\newlabel{fig:gradcam-results@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-out test results across all evaluated configurations.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:test-results}{{2}{3}{Held-out test results across all evaluated configurations}{table.caption.3}{}}
\newlabel{tab:test-results@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves. The pretrained EfficientNet-B3 converges faster and to a lower validation loss than the baseline ResNet-18.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss-curves}{{2}{3}{Training and validation loss curves. The pretrained EfficientNet-B3 converges faster and to a lower validation loss than the baseline ResNet-18}{figure.caption.4}{}}
\newlabel{fig:loss-curves@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Input-Modality Ablation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input-modality ablation using the selected ViT-Small evaluation pipeline. The background-segmented row is computed on the 5,318 matched test images available after segmentation.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{3}{3}{Input-modality ablation using the selected ViT-Small evaluation pipeline. The background-segmented row is computed on the 5,318 matched test images available after segmentation}{table.caption.5}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Explainability and Failure Analysis}{3}{subsection.4.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardest class (lowest per-class recall) for each input modality.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:hardest-classes}{{4}{4}{Hardest class (lowest per-class recall) for each input modality}{table.caption.6}{}}
\newlabel{tab:hardest-classes@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
